<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>「PlanB.Show」</p>
<h2 id="箴言">箴言</h2>
<ul>
<li>整天工作的人，是发不了财的。财富是对认知的补偿，而不是对勤奋的奖赏。</li>
<li>盲目的努力是在消耗生命，认知、资源、方法，哪个都比努力重要。</li>
<li>硬币虽有两面，但手握硬币的人，却可以让你见不到另一面。</li>
<li>混乱不是深渊，混乱是阶梯。</li>
<li>投资是认知的变现。</li>
</ul>
<h2 id="b计划"><strong>B计划</strong></h2>
<ul>
<li>Bitcoin：数字黄金【解决价值存储及转移的需求】</li>
<li>Ethernet：最强智能合约公链 【解决智能合约部署的需求】</li>
<li>ChainLink：最强的预言机 【解决线下数据获取到链上的需求】</li>
<li>Uniswap：去中心化交易所龙头 【锁仓量和交易量是衡量其价值的最大指标】</li>
<li>Filecoin：最具潜力的去中心化存储 【解决去中心化存储的需求】</li>
<li>Arbtrum：最有潜力的二层网络【解决交易速度的需求】</li>
</ul>
<blockquote>
<p>BTC+ETH+DEFI将是新金融的开始，反对建制派的华尔街。aave是银行系统，uni是证券系统，nxm保险系统，crv外汇系统（银行间承兑商）。这是个跨时代资产转移的过程，我们有幸参与到这一步。</p>
</blockquote>
<h2 id="市场重要关键指标">市场重要关键指标</h2>
<p>1、<a href="https://history.btc126.com/ahr999/">ahr999囤币指数</a>（<a href="https://www.coinglass.com/zh/pro/i/ahr999">备用查看地址</a>）<br>
指数说明：低于0.45适合抄底，在0.45和1.2区间合适定投，高于1.2区间说明此时或许不是良好的定投时机。<br>
2、<a href="https://alternative.me/crypto/fear-and-greed-index/">恐惧和贪婪指数</a><br>
指数说明：一般底于30以下是买进，70以上是卖出，严格执行就行。<br>
3、<a href="https://www.decentrader.com/charts/mvrv/">MVRV</a>指标（<a href="https://www.lookintobitcoin.com/charts/mvrv-zscore/">备用查看地址</a>）<br>
指数说明：可理解为总市值/平均持有成本，如果这个指标小于1，表示适合抄底，如果大于3表示见顶。<br>
4、<a href="https://www.coinglass.com/zh/Grayscale">灰度基金BTC溢价</a><br>
说明：负溢价越低越是抄底机会，正溢价越高越是到顶的提醒。<br>
5、<a href="https://www.lookintobitcoin.com/charts/bitcoin-rainbow-chart/">彩虹🌈图表</a><a href="https://www.coinglass.com/zh/pro/i/bitcoin-rainbow-chart">（备用查看地址）</a><br>
说明：按目前来看2023年6月到现在都是抄底区间，所以目前这个指标仅做为参考，也许可能？<br>
6、<a href="https://www.coinglass.com/zh/Transparency">交易所资产透明度证明</a><br>
说明：市场资金的流入流出主要用于判断热钱。如果连续7-8个月都有资金流入，那慢牛可能已悄然启动。<br>
7、<a href="https://www.coinglass.com/zh/pro/i/MA">两年MA乘数指标</a><br>
说明：低于2年MA平均线为买入阶段，高于2年MA平均线的5倍则为卖出阶段。<br>
8、<a href="https://www.f2pool.com/miners">矿机关机币价</a><a href="https://history.btc123.fans/kuangji/">(备用查看地址)</a><br>
说明：当这些矿工退出时，往往会抛售比特币换取现金，同时降价售卖矿机，引发比特币价格进一步下跌，这个现象也可以称为矿工投降。<br>
9、<a href="https://www.coinglass.com/zh/Balance">交易所钱包余额</a><br>
说明：交易所钱包余额为参考的一部分指标。<br>
10、<a href="https://bitinfocharts.com/top-100-richest-bitcoin-addresses.html">比特币前100地址数量分布</a><br>
说明：鲸鱼的钱包增长情况为参考的一部分指标。<br>
11、<a href="https://www.btcany.com/zh-CN/">全球资产市值</a><br>
说明：比特币还存在着巨大的增幅空间。</p>
<h2 id="市场交易感悟">市场交易感悟</h2>
<h3 id="在熊市时必须坚守的几个心态：">在熊市时必须坚守的几个心态：</h3>
<blockquote>
<p>1、穷人的思维一直在阻碍着你，熊市就是场外挣钱或保住现金流，场内选择时机投入，从少开始积累。<br>
2、熊市里找到上车的时机很重要，不期望可以在最低点上车，但一定要在相对的合适位置范围内上车。<br>
3、在关键的涨幅发生的那几天，你一定要在，不然你将可能损失所有的成长空间。其它在熊市里的时间都是垃圾时间。<br>
4、在悲观的时候一定要保留一点点乐观，往往恐惧都是被放大的，乐观的人才能笑到最后。</p>
</blockquote>
<h3 id="交易过程中的原则：">交易过程中的原则：</h3>
<blockquote>
<p>1、不要频繁交易，HODL，让时间成为朋友。<br>
2、不要吹牛，不要自做聪明。坚守6天规则：每一年有6天最重要，在市场里面和不在市场里面的，你再聪明你去掌握时间，赢不过6天原则，不如你待在市场里比什么都重要。stay in the market。<br>
3、慢就是快，看似愚蠢实际是最挣钱的。<br>
4、新手最大的心理障碍就是把暂时的损失看作是永久的损失，一顿骚操作就真的把暂时的损失做成了永久的损失。这是非常不明智的。</p>
</blockquote>
<h3 id="在牛市时必须坚守的几个心态：">在牛市时必须坚守的几个心态：</h3>
<blockquote>
<p>1、克服焦虑的心态：不要看到每天都有比你所持有的币的涨幅更高的币而产生焦虑感。资本创造了财富的同时也创造了嫉妒，因知足而富足，Don’t Fomo。<br>
2、手上坚守持有价值币，不要去跟风垃圾币（因为那些都是庄家在做庄等着收割韭菜）。<br>
3、要有足够的耐心，以周为单位，不要以天计算而去看收益。足够的时间才能换取收益。<br>
4、一定要控制住情绪，别让自己的投资变成焦虑，要选择舒服的投资方式。投资一定要避免重大错误，宁可错过，不可范错。</p>
</blockquote>
<h3 id="保持乐观主义">保持乐观主义</h3>
<blockquote>
<p>在加密资产市场大获成功的人都是乐观的、关注大问题的长期主义者 。所谓大问题就是影响互联网乃至人类社会发展的基本问题。在 2011 年、2013 年甚至 2015 年，你都可以列出比特币将会失败的上百条理由，这些理由也都站得住脚。但是如果你关注以下几个大问题 （或者其中之一） ：</p>
</blockquote>
<ul>
<li>互联网需要原生的、 不依赖特定机构 的价值传输；</li>
<li>互联网平台和金融中介已经攫取了全社会经济活动的大部分利润；</li>
<li>央行不断增发货币推动经济发展已经无以为继等等。</li>
</ul>
<blockquote>
<p>你就会认识到比特币出现的跨时代意义。而且，一个乐观主义者，要相信比特币虽然有上百个理由失败，但也可能有获得成功。至于说到长期主义，与关注大问题本就是一体两面。如果有人获得几倍利润就清仓了比特币，很难相信他真的关注大问题。</p>
</blockquote>
<h2 id="常用工具网站">常用工具网站</h2>
<ol>
<li><a href="https://processon.com">ProcessOn</a>：思维导图</li>
<li><a href="https://stackedit.io">StackEdit</a>：写作工具</li>
<li><a href="https://notion.so">Notion</a>：个人信息库</li>
<li><a href="https://cubox.pro">CuBox</a>：收藏夹</li>
</ol>
<h2 id="推荐书籍">推荐书籍</h2>
<ol>
<li>《让时间陪你慢慢变富》-李笑来</li>
<li>《财富自由之路》-李笑来</li>
<li>《暗时间》-刘未鹏</li>
<li>《货币的非国家化》- Friedrich August von Hayek</li>
<li>《通往奴役之路》- Friedrich August von Hayek</li>
<li>《精通比特币》- Andreas M.Antonopoulos</li>
</ol>
<h2 id="bio">Bio</h2>
<ul>
<li>MyTwitter：<a href="https://twitter.com/oneorangepill">@oneorangepill</a></li>
<li>WeChat：Justinlin9297</li>
<li>Building：
<ul>
<li><a href="https://Bit.tg">https://Bit.tg</a></li>
<li><a href="https://Lian.lu">https://Lian.lu</a></li>
<li><a href="https://Planb.show">https://Planb.show</a></li>
<li><a href="https://Tunbi.org">https://Tunbi.org</a></li>
</ul>
</li>
<li>Ethernet Addr：xiaojing.eth</li>
</ul>
</div>
</body>

</html>
